#database connection config
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库名
jdbc.url=jdbc:mysql://localhost:3306/dbo1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
# 连接数据库用户名
jdbc.username=root
#是连接数据库密码
jdbc.password=123456
#hibernate config
#数据库方言配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#操作数据库时，是否向控制台打印Sql语句
hibernate.show_sql=true
#打印Sql语句前，是否将Sql语句格式化
hibernate.format_sql=true
#--------------------------===
#生成表结构的策略配置
#update(最常用的取值): 如果当前数据库中不存在表结构,那么自动创建表结构.
#                    如果存在表结构,并且表结构与实体一致,那么不做修改
#                    如果存在表结构,并且表结构与实体不一致,那么会修改表结构.会保留原有列.
#create(很少):无论是否存在表结构.每次启动Hibernate都会重新创建表结构.(数据会丢失)
#create-drop(极少): 无论是否存在表结构.每次启动Hibernate都会重新创建表结构.每次Hibernate运行结束时,删除表结构.
#validate(很少):不会自动创建表结构.也不会自动维护表结构.Hibernate只校验表结构. 如果表结构不一致将会抛出异常.
#--------------------------===
hibernate.hbm2ddl.auto=update